# Change the token
do_token = "dop_v1_998d30bc274dcc8acfe48c7e6282a4fa2263b116540aea48a44723d849682a04"
# Change the pub file location
ssh_pub_path = "C:/Users/Desktop1/.ssh/id_ed25519.pub"
#Región de despliegue
region = "fra1"
# Nombre del proyecto
project_name = "paralelos"
# Usuario de docker
docker_user = "fran"
#Volume Device path
device_path = "/dev/disk/by-id/scsi-0DO_Volume_docker-demo-docker-volume"
# Volume Mount Path
mount_path   = "/var/lib/docker"
droplet_size = "s-4vcpu-8gb"
